@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{

    font-family: "Roboto", sans-serif;
    color: #fff;
    font-style: normal;

    background-color: #1a1a1a ;
    height: 100vh;

    display: grid;

    grid-template-columns: 180px 1fr;
    grid-template-rows: 80px 1fr;

    grid-template-areas: 
    'header header '
    'sidebar content';
}

.header{

    grid-area: header;
    border-bottom: 1px solid azure;
    background-color: #1a1a1a ;
    position: sticky;
    top: 0;
    
}

.galeria {

    width: 100%;
    height: auto;
}

.filtros{

    display: flex;
    height: 45px;
    /* width: 100%; */
    align-items: center;
    justify-content: left;
    gap: 10px;
    margin: 0px 20px;

    /* position: sticky; */
    
}

.recomendaciones{

    list-style: none;
    padding: 2px 10px;
    background-color: #464646;
    border: solid 1px #878787;
    border-radius: 5px;
}

.content{
    grid-area: content;

}

.sidebar{
    grid-area: sidebar;
    border-right: 1px solid azure;

}

.grid-implicita{

    display: grid;

    grid-template-columns: repeat(4, 1fr);

    gap: 15px;

    margin-top: 20px;

    padding: 20px;
    
    align-content: start;

    overflow-y: auto;


}

.item{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    justify-content: start; 
    align-items: start; 

    /* border: solid 1px azure; */

}

.item .content{

    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;    
}

.item  .info_text{

    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-top: 10px;
    /* border: solid 1px #fff; */
}

.item .tittle{

    font-size: 1vw;
    text-align: left;
    width: 100%;
    /* height: 35px;
    overflow: hidden; */
   

}


.channel-name{

    font-size: 0.8vw;
    text-align: left;
    width: 100%;
    font-weight: normal;
    padding: 5px 0px;
}

.item .channel-logo{

    /* width: 30px; */
    width: calc(5px + 2vw); 
    border-radius: 50%;
    margin-right: 10px;
}

.item .miniatura{

    display: inline-block;
    border-radius: 10px;
    width: 100%;

}

